{% extends 'index.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLIENTES</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="" href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- css -->

  <style>
    /*estilos para la tabla*/
    table th {
      background-color: #000000;
      color: rgb(255, 0, 0);
    }

    body {
      background-color: #fff8f8;
    }

    h1 {
      text-align: center;
      color: rgb(255, 0, 0);
    }

    .table-rwd {
      font-size: .85em;
      border: 1px solid rgba(181, 213, 144, 0.5);
      color: rgb(0, 0, 0);
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }

    .table-rwd td,
    .table-rwd th {
      padding: .8em;
      border-bottom: 1px solid rgba(59, 185, 243, 0.87);
    }

    .table-rwd th {
      background: #000000;
      color: rgb(255, 0, 0);
      font-weight: normal;
      text-align: center;
    }

    .table-rwd td {
      text-align: center;
    }

    .table-rwd td:first-of-type:before {
      content: "";
    }

    .table-rwd td:first-of-type:after {
      content: "";
    }

    .table-rwd tr:hover {
      background: rgba(181, 213, 144, 0.2);
    }

    .table-rwd tr td:nth-child(2n) {
      background: rgba(181, 213, 144, 0.2);
    }

    .table-container {
      overflow-x: auto;
    }

    .table-rwd {
      min-width: 900px;
    }

    .table-rwd td:second-child {
      position: absolute;
      background: rgb(255, 0, 0);
      width: 8em;
    }

    .table-rwd th:first-child {
      width: 8em;
    }

    .table-rwd tr:hover td:first-child {
      background: #6faeee;
      color: #fff;
    }

    .table-rwd tr:nth-child(2) td:first-child {
      box-shadow: 0 -2.7em 0 -6px #1A8CFF, -6px -2.7em 0 -6px #1A8CFF;
    }
  </style>


</head>

<body class="body">


  <div class=" table-container container-center mt-5">
    <h1><a class="nav-link" href="{% url 'clientedate' %}">CLIENTES</a></h1>
    <table id="example" class="table-rwd" style="width: 90%">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">statuss</th>

        </tr>
      </thead>

      <tbody>
        {% for status in statu %}
        <tr>
          <th scope="row">{{ status.id }}</th>
          <td>{{ status.estado }}</td>

        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <button id="btn1">clon</button>


  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>

  <script>
    let temp = $("#btn1").clone();
    $("#btn1").click(function () {
      $("#btn1").after(temp);
    });

    $(document).ready(function () {
      var table = $('#example').DataTable({
        orderCellsTop: true,
        fixedHeader: true
      });

      //Creamos una fila en el head de la tabla y lo clonamos para cada columna
      $('#example thead tr').clone(false).appendTo('#example thead');

      $('#example thead tr:eq(1) th').each(function (i) {
        var title = $(this).text(); //es el nombre de la columna
        $(this).html('<input type="text" placeholder="Search...' + title + '" />');

        $('input', this).on('keyup change', function () {
          if (table.column(i).search() !== this.value) {
            table
              .column(i)
              .search(this.value)
              .draw();
          }
        });
      });
    });
  </script>


</body>

</html>

{% endblock %}